Collection Interface  Methods
---------------------------------
1. int size()
2. boolean isEmpty()
3. void clear()
------------------------------

Addition
--------------
    boolean add(E element)

Remove
------------------------
    boolean remove(Object)

Existance check
----------------------
    boolean contains(E Element)

Set Operation
-------------------------
    addAll(Collection) ->   A.addAll(B) -> A Union B
    removeAll(Collection) -> A.removeAll(B) ->   A - B
    retainAll(Collection) -> A.retainAll(B) -> A subset B
    containsAll(Collection) -> A.containsAll(B) -> A subset B
---------------------------------------------------------

equals() -> A.equals(B) -> A==B (deep compare)
--------------------------------------------------

Collection to Array
----------------------
T[] toArray();


Note: some of the Collection interface methods are not supported in Child class and throws
java.lang.UnsupportedOperationException that is the child of RuntimeException.

    public void someMethod() throws UnsupportedOperationException{
        throws new UnsupportedOperationException("Operation not suppoerted");
    }

------------------------------------------------------------------------
Java Collection framewroks support two types of containers
    1. Storing collection of elements simply called collection
    2. Storing data into key/value pair are called Maps.

Set -> stores a group of non duplicate elements
List -> stores an ordered collection of elements.
Stack -> stores object that are processed in LIFO order
Queue -> stores object that are processed in FIFO order
PriorityQueue-> Store object thar are process in the order of their priority.


List(I)
------------------------------
1. List extends Collection interface
2. List is the collection of objects access in insertion order and allows the duplicate elements.
3. Ordered -> Yes (Insertion Order)
4. Duplicate Allowed -> Yes
5. ArrayList(c) and LinkedList(c) are two implementaion of List interface.
6. List allows you to access the elements from index.
-----------------------------------------------

List Methods
--------------------
    E get(int index)
    set(int index, E)
    add(int index, E)
    addAll(int index, Collection)
    remove(index index)
    indexOf(E)
    lastIndexOf(E)
    subList(int startIndex, int endIndex)

    listIterator()
    listIterator(int startIndex)

------------------------------------------
    Iterator(I) -> UniDirectional
    -----------------------
        hasNext()
        next()
        remove() // Fail fast behavior- remove an index two time without moving to the next element throws and exception
    ListIterator(I) -> BiDirectional
    --------------------------
        hasNext()
        hasPrevious()
        next()
        previous()
        remove()

----------------------------------------

ArrayList(C)
--------------

1. ArrayList is the implementation of List interface
2. ArrayList -> Data Structure -> Growable Array
3. Ordered ? -> Yes -> Insertion Order
4. Index Accessiable -> Yes

Creating ArrayList constructors and Method
------------------------------
ArrayList
ArrayList(Collection)
ArrayList(int intialCapacity)
trimToSize() ->  Shorten the array list


LinkedList(C)
-------------------
1. LinkedList is the implementaion of List Interface
2. LinkedList -> Data Structure -> LinkedList
3. Ordered ? -> Yes -> Insertion Order
4. Index Accessiable -> Yes

LinkedList constructors and methods
-------------------------
1. LinkedList()
2. LinkedList(Collection)
3. void addFirst(E element)
4. void addLast(E element);
5. E removeFirst()
6. E removeLast()
7. E getFirst()
8. E getLast()

Note:
    List<String>colors =  Arrays.asList("red", "green", "blue")
-------------------------------------

Comparable & Comparator

Vector and Stack class (Legacy Classes)
-----------------------------
1. Vector is a subclass of AbstractList
2. Stack is a subclass of Vector
3. Redesined in Java-2 but support the older functionality for compatablity.

Vector V/S ArrayList
-----------------------
1. Vector and ArrayList are Same, except that Vector methods are synchronized (thread safe).
2. Vector class is a Legacy class which is created before the collection framework and Redesined
in collection framework.
3. In Java-2, Vector is redesigned in such a way that it follows the consistant nature 
of other classes and implement the common interfaces.


Vector Constructor & Methods
------------------------------
Vector()
Vector(Collection)
Vector(int intialCapacity)
Vector(int intialCapacity, int capacityIncrement)

void addElement(E)
int capacity()
Enumeration elements()
E elementAt(int index)
E firstElement()
E lastElement()
void insertElementAt(int index, Object o)
boolean removeAllElements()
boolean removeElement(Object )
boolean removeElementAt(int index)
void setElementAt(int index, Object)
void setSize(int size)
void trimToSize()

Note: Enumeration is same as Iterator that is induced before Java-2 and suppersed by Iterator
in Java-2.

Enumeration
-----------------
boolean hasMoreElements()
E nextElement()

Stack class
-----------------
Stack()
boolean empty()
E peek()
E pop()
E push(E)
int search(E)

-----------------------------------
Queue & Priority Queue
-----------------------------------

In a priority Queue, the element with highest priority is removed first.

Queue(I)
----------
boolean offer(E) - Adds a new element

E poll()  
E remove() 

Note: poll() and remove methods are Same but poll return null when queue is empty
remove throws the exception.

E peek() 
E element()

Note: peek() and element methods are Same but peek return null when queue is empty
element throws the exception.


Deque(I)
----------
0. Deque -> Double Ended Queue
1. Deque(I) extends the queue interface
2. LinkedList(I) class implements the Deque(I), as Queue can be maintained by LinkedList also.
3. addFirst(), addLast(), removeFirst(), removeLast(), getFirst(), getLast()

Example of Implement queue using LinkedList

Static Methods for Lists and Collections
------------------------------------------------
The Collections class contains static methods to perform operations in collection and a list.
Collections class contains various static methods for searching, sorting, shuffling, copy, fill,

1. void sort(List)
2. void sort(List, Comparator)
3. int binarySerach(List, Object searchTerm)
4. int binarySerach(List, Object searchTerm, Comparator)
5. void reverse(List)
6. Comparator reverseOrder()
7. void shuffle(List)
8. void shuffle(List, Random)
9. void copy(List dest, List src)
10. List nCopies(int n, Object o)
11. Object max(Collection)
12. Object max(Collection, Comparator)
13. Object min(Collection)
14. Object min(Collection, Comparator)
15. boolean disjoint(Collection c1, Collection c2)
16. int frequency(Collection c, Object o)
